NEXT_PUBLIC_API_URL="https://api.phase-tracker.com"
NEXT_PUBLIC_API_URL_TESTING="https://api.phase-tracker.com"
NEXT_PUBLIC_GRAPH_URL="https://content.pinapelz.com/file/vtuber-rabbit-hole-archive/graph.html"
